[pytest]
norecursedirs =
    polling_stations/static_root
    src

DJANGO_SETTINGS_MODULE = polling_stations.settings.testing


pep8ignore =
    polling_stations/static_root *
    src

flakes-ignore =
    polling_stations/apps/data_finder/helpers/__init__.py UnusedImport
    polling_stations/apps/data_importers/management/commands/__init__.py UnusedImport
