[pytest]
norecursedirs =
    polling_stations/static
    node_modules
    cdk.out

pythonpath =
    cdk/lambdas/wdiv-s3-trigger

DJANGO_SETTINGS_MODULE = polling_stations.settings.testing

flakes-ignore =
    polling_stations/apps/data_finder/helpers/__init__.py UnusedImport
    polling_stations/apps/data_importers/management/commands/__init__.py UnusedImport

[pycodestyle]
exclude =
    polling_stations/static_root
    src
