[tox]
envlist = py{35}-django111
skipsdist = True

[tox:travis]
3.5 = py35

[testenv]
passenv = *
deps = -r{toxinidir}/requirements/testing.txt

commands =
    pip check
    python manage.py --version
    python manage.py check
    # pytest --flake
    pytest --cov-report= --cov=polling_stations
    coverage run --append manage.py harvest
    # pytest --pep8
