[tox]
envlist = py{36}-django22
skipsdist = True

[tox:travis]
3.6 = py36

[testenv]
; download the latest pip, setuptools and wheel when creating the venv
download = true
passenv = *
deps = -r{toxinidir}/requirements/testing.txt

commands =
    pip check
    python --version
    python manage.py --version
    python manage.py check
    pytest --flakes
    black --check .
    pytest --cov-report= --cov=polling_stations
    coverage run --append manage.py harvest
