[tox]
envlist = py{34,35}-django18
skipsdist = True

[tox:travis]
3.4 = py34
3.5 = py35

[testenv]
passenv = *
deps = -r{toxinidir}/requirements/testing.txt

commands =
    python manage.py check
    # pytest --flake
    pytest
    pytest --cov-report= --cov=polling_stations
    coverage run --append manage.py harvest
    # pytest --pep8
