## Group Councils

Retrieve details of UK councils/local authorities.

Polling stations and districts are maintained by local councils so all of our data is attached to a council.


## Councils Collection: JSON [/councils.json]


### Response [GET]

List all councils. Returns an array of [council objects](#retrieve-a-council-json-3)


+ Response 200 (application/json)
    + Attributes (array[Council])


## Councils: JSON [/councils/{council_id}.json]


+ Parameters
    + `council_id`: `W06000015` (required, string) - [GSS code](http://data.ordnancesurvey.co.uk/ontology/admingeo/gssCode) for this council

### Response [GET]

Retrieve meta-data about a council in JSON format.


+ Response 200 (application/json)
    + Attributes (Council)


## Councils: GeoJSON [/councils/{council_id}/geo.json]


+ Parameters
    + `council_id`: `W06000015` (required, string) - [GSS code](http://data.ordnancesurvey.co.uk/ontology/admingeo/gssCode) for this council

### Response [GET]

Retrieve a [GeoJSON Feature](https://tools.ietf.org/html/rfc7946#section-3.2) containing a GIS boundary and meta-data about a council.


+ Response 200 (application/json)
    + Attributes (GeoCouncil)
