# Data Structures


## MultiPolygon (object)
- type: `MultiPolygon` (string)
- coordinates: `...` (array)

## Council (object)
- url: `https://wheredoivote.co.uk/api/beta/councils/E07000223/` (string) - URL for this resource
- `council_id`: `E07000223` (string) - GSS code for this council
- name: `Adur District Council` (string) - Name of this council
- email: `elections@adur-worthing.gov.uk` (string) - Contact email address for this council's Electoral Services team
- phone: `01903 221014/5/6` (string) - Telephone number for this council's Electoral Services team
- website: `http://adur-worthing.gov.uk/elections-and-voting/register-to-vote/` (string) - URL for this council's website
- postcode: `BN11 1HA` (string) - Postcode component of contact address for this council
- address: `Adur District Council\nTown Hall\nChapel Road\nWorthing\nWest Sussex` (string) - Contact address for this council

## GeoCouncil (object)
- geometry (MultiPolygon) - A GeoJSON object describing the boundary of this area
- type: `Feature` (string)
- id: `E07000223` (string) - GSS code for this council
- properties (Council)



## StationPoint (object)
- type: `Point` (string)
- coordinates: (array[number], fixed-type)
  - `-0.2693240568181819` (number)
  - `50.83494864772728` (number)

## StationURLs (object)
- detail: `https://wheredoivote.co.uk/api/beta/pollingstations/?station_id=527&council_id=E07000223` (string) - URL to retrieve JSON meta-data about this polling station
- geo: `https://wheredoivote.co.uk/api/beta/pollingstations/geo/?station_id=527&council_id=E07000223` (string) - URL to retrieve GeoJSON feature describing this polling station

## PollingStation (object)
- urls (StationURLs)
- council: `https://wheredoivote.co.uk/api/beta/councils/E07000223/` (string) - URL to retrieve JSON meta-data about the council which administers this polling station
- `station_id`: `527` (string) - An identifier for this polling station. Station IDs are unique within councils, but are not unique nationally
- address: `Shoreham Free Church Hall\nBuckingham Road/Gordon Road\nShoreham-by-Sea` (string) - Address for this polling station
- postcode: `BN43 6WF` (string) - Postcode for this polling station

## GeoPollingStation (object)
- geometry (StationPoint, nullable) - A GeoJSON Point object describing the location of this polling station. Optionally null if we do not hold this information
- type: `Feature` (string)
- id: `E07000223.527` (string)
- properties (PollingStation)



## DistrictURLs (object)
- detail: `https://wheredoivote.co.uk/api/beta/pollingdistricts/?council_id=E07000170&district_id=SUM4` (string) - URL to retrieve JSON meta-data about this polling district
- geo: `https://wheredoivote.co.uk/api/beta/pollingdistricts/geo/?council_id=E07000170&district_id=SUM4` (string) - URL to retrieve GeoJSON feature describing this polling district

## PollingDistrict (object)
- urls (DistrictURLs)
- council: `https://wheredoivote.co.uk/api/beta/councils/E07000170.json` (string) - URL to retrieve JSON meta-data about the council which administers this polling district
- `district_id`: `SUM4` (string) - An identifier for this polling district. District IDs are unique within councils, but are not unique nationally
- `polling_station` (PollingStation, nullable) - A polling station object describing the station which serves this district. Optionally null if we do not hold this information

## GeoPollingDistrict (object)
- geometry (MultiPolygon) - A GeoJSON object describing the boundary of this area
- type: `Feature` (string)
- id: `E07000170.SUM4` (string)
- properties (PollingDistrict)



## Ballot (object)
- `ballot_paper_id`: `local.adur.buckingham.2018-05-03` (string) - Identifier for this ballot
- `ballot_title`: `Adur local election Buckingham` (string) - Friendly name for this ballot
- `poll_open_date`: `2018-05-03` (string) - Polling day for this ballot
- `elected_role`: `Local Councillor` (string) - Name of the role the winner(s) of this election will assume
- `metadata`: (object, nullable) - Object containing information about special conditions for the user to be aware about (e.g: cancelled elections, voter id pilot).
- `cancelled`: `false` (boolean) - True if this ballot has been cancelled
- `replaced_by`: (string, nullable) - If a ballot has been cancelled (cancelled = true) and rescheduled for a later date, this key will hold the ballot_paper_id of the ballot that replaces it.
- `replaces`: (string, nullable) - If this ballot replaces another cancelled ballot, this key will hold the ballot_paper_id of the ballot that it replaces.
