## Group Polling Stations

The `/pollingstations` endpoint provides access to the polling station data underpinning our polling station finder.


## Polling Stations Collection: JSON [/pollingstations.json?council_id={council_id}]

+ Parameters
    + `council_id`: `E07000170` (required, string) - [GSS code](http://data.ordnancesurvey.co.uk/ontology/admingeo/gssCode) for this council

### Response [GET]

List all polling stations in a local authority.
Returns an array of [polling station objects](#polling-stations-json-3)


+ Response 200 (application/json)
    + Attributes (array[PollingStation])



## Polling Stations Collection: GeoJSON [/pollingstations/geo.json?council_id={council_id}]


+ Parameters
    + `council_id`: `E07000170` (required, string) - [GSS code](http://data.ordnancesurvey.co.uk/ontology/admingeo/gssCode) for this council

### Response [GET]

List all polling stations in a local authority.
Returns a [GeoJSON FeatureCollection](https://tools.ietf.org/html/rfc7946#section-3.3)
of [polling station features](#polling-stations-geojson-3)


+ Response 200 (application/json)
    + Attributes
        + type: `FeatureCollection` (string)
        + features (array[GeoPollingStation])



## Polling Stations: JSON [/pollingstations.json?council_id={council_id}&station_id={station_id}]

+ Parameters
    + `council_id`: `E07000170` (required, string) - [GSS code](http://data.ordnancesurvey.co.uk/ontology/admingeo/gssCode) for this council
    + `station_id`: `SUM4` (required, string) - Polling Station ID. Polling Station IDs are unique within councils, but are not unique nationally

### Response [GET]

Retrieve meta-data about a polling station in JSON format.

+ Response 200 (application/json)
    + Attributes (PollingStation)


## Polling Stations: GeoJSON [/pollingstations/geo.json?council_id={council_id}&station_id={station_id}]



+ Parameters
    + `council_id`: `E07000170` (required, string) - [GSS code](http://data.ordnancesurvey.co.uk/ontology/admingeo/gssCode) for this council
    + `station_id`: `SUM4` (required, string) - Polling Station ID. Polling Station IDs are unique within councils, but are not unique nationally

### Response [GET]

Retrieve a [GeoJSON Feature](https://tools.ietf.org/html/rfc7946#section-3.2) describing a polling station.

+ Response 200 (application/json)
    + Attributes (GeoPollingStation)
