FORMAT: 1A
HOST: https://wheredoivote.co.uk/api/beta

# wheredoivote.co.uk API

Open access to the data powering [wheredoivote.co.uk](https://wheredoivote.co.uk/):
A website to help people in the UK find their polling station, built by [Democracy Club](https://democracyclub.org.uk/).

More information about the project is available on our [website](https://democracyclub.org.uk/projects/polling-stations/)

<!-- include(data_structures.apibp) -->

<!-- include(root.apibp) -->

<!-- include(finder.apibp) -->

<!-- include(councils.apibp) -->

<!-- include(pollingstations.apibp) -->

<!-- include(pollingdistricts.apibp) -->

