FORMAT: 1A
HOST: https://wheredoivote.co.uk/api/beta

## Group wheredoivote.co.uk Beta API

Open access to the data powering [wheredoivote.co.uk](https://wheredoivote.co.uk/):
A website to help people in the UK find their polling station, built by [Democracy Club](https://democracyclub.org.uk/).

More information about the project is available on our [website](https://democracyclub.org.uk/projects/polling-stations/)

Note this API is currently in beta and outputs are subject to change.

### Usage restrictions

Anonymous users are limited to 1,000 requests per day.
If you need a higher limit, please [contact us](mailto:pollingstations@democracyclub.org.uk) to discuss your usage and obtain an API key.

<!-- include(data_structures.apibp) -->

<!-- include(root.apibp) -->

<!-- include(finder.apibp) -->

<!-- include(councils.apibp) -->

<!-- include(pollingstations.apibp) -->

<!-- include(pollingdistricts.apibp) -->

