            {
                "polling_station_known": false,
                "postcode_location": {
                    "geometry": {
                        "point": {
                            "type": "Point",
                            "coordinates": [
                                -0.26353977212676555,
                                50.84477241345472
                            ]
                        }
                    },
                    "type": "Feature"
                },
                "custom_finder": null,
                "addresses": [
                    {
                        "url": "http://wheredoivote.co.uk/api/beta/address/e07000223-527-5-truleigh-way-shoreham-by-sea-west-sussex-bn436hw/",
                        "polling_station_id": "527",
                        "postcode": "BN436HW",
                        "council": "http://wheredoivote.co.uk/api/beta/councils/E07000223/",
                        "address": "5 Truleigh Way, Shoreham-by-Sea, West Sussex"
                    },
                    {
                        "url": "http://wheredoivote.co.uk/api/beta/address/e07000223-524-2-truleigh-way-shoreham-by-sea-west-sussex-bn436hw/",
                        "polling_station_id": "524",
                        "postcode": "BN436HW",
                        "council": "http://wheredoivote.co.uk/api/beta/councils/E07000223/",
                        "address": "2 Truleigh Way, Shoreham-by-Sea, West Sussex"
                    },
                    {
                        "url": "http://wheredoivote.co.uk/api/beta/address/e07000223-527-3-truleigh-way-shoreham-by-sea-west-sussex-bn436hw/",
                        "polling_station_id": "527",
                        "postcode": "BN436HW",
                        "council": "http://wheredoivote.co.uk/api/beta/councils/E07000223/",
                        "address": "3 Truleigh Way, Shoreham-by-Sea, West Sussex"
                    },
                    {
                        "url": "http://wheredoivote.co.uk/api/beta/address/e07000223-527-1-truleigh-way-shoreham-by-sea-west-sussex-bn436hw/",
                        "polling_station_id": "527",
                        "postcode": "BN436HW",
                        "council": "http://wheredoivote.co.uk/api/beta/councils/E07000223/",
                        "address": "1 Truleigh Way, Shoreham-by-Sea, West Sussex"
                    },
                    {
                        "url": "http://wheredoivote.co.uk/api/beta/address/e07000223-524-4-truleigh-way-shoreham-by-sea-west-sussex-bn436hw/",
                        "polling_station_id": "524",
                        "postcode": "BN436HW",
                        "council": "http://wheredoivote.co.uk/api/beta/councils/E07000223/",
                        "address": "4 Truleigh Way, Shoreham-by-Sea, West Sussex"
                    },
                    {
                        "url": "http://wheredoivote.co.uk/api/beta/address/e07000223-524-6-truleigh-way-shoreham-by-sea-west-sussex-bn436hw/",
                        "polling_station_id": "524",
                        "postcode": "BN436HW",
                        "council": "http://wheredoivote.co.uk/api/beta/councils/E07000223/",
                        "address": "6 Truleigh Way, Shoreham-by-Sea, West Sussex"
                    }
                ],
                "polling_station": null,
                "council": {
                    "website": "http://adur-worthing.gov.uk/elections-and-voting/register-to-vote/",
                    "name": "Adur District Council",
                    "phone": "01903 221014/5/6",
                    "url": "http://wheredoivote.co.uk/api/beta/councils/E07000223/",
                    "council_id": "E07000223",
                    "council_type": "DIS",
                    "postcode": "BN11 1HA",
                    "address": "Adur District Council\nTown Hall\nChapel Road\nWorthing\nWest Sussex",
                    "email": "elections@adur-worthing.gov.uk"
                }
            }
