            {
                "polling_station_known": false,
                "postcode_location": {
                    "geometry": {
                        "point": {
                            "type": "Point",
                            "coordinates": [
                                -3.262801815353187,
                                51.54630720254116
                            ]
                        }
                    },
                    "type": "Feature"
                },
                "custom_finder": null,
                "addresses": [
                    {
                        "url": "http://wheredoivote.co.uk/api/v1/address/w06000016-phe-4-rhymney-cottages-taffs-well-cardiff-cf157rp/",
                        "polling_station_id": "PHE",
                        "postcode": "CF157RP",
                        "council": "http://wheredoivote.co.uk/api/v1/councils/W06000016/",
                        "address": "4 RHYMNEY COTTAGES, TAFFS WELL, CARDIFF"
                    },
                    {
                        "url": "http://wheredoivote.co.uk/api/v1/address/w06000016-phe-2-rhymney-cottages-taffs-well-cardiff-cf157rp/",
                        "polling_station_id": "PHE",
                        "postcode": "CF157RP",
                        "council": "http://wheredoivote.co.uk/api/v1/councils/W06000016/",
                        "address": "2 RHYMNEY COTTAGES, TAFFS WELL, CARDIFF"
                    },
                    {
                        "url": "http://wheredoivote.co.uk/api/v1/address/w06000016-phe-1-rhymney-cottages-taffs-well-cardiff-cf157rp/",
                        "polling_station_id": "PHE",
                        "postcode": "CF157RP",
                        "council": "http://wheredoivote.co.uk/api/v1/councils/W06000016/",
                        "address": "1 RHYMNEY COTTAGES, TAFFS WELL, CARDIFF"
                    },
                    {
                        "url": "http://wheredoivote.co.uk/api/v1/address/w06000016-phc-the-old-forge-old-parish-road-taffs-well-cardiff-cf157rp/",
                        "polling_station_id": "PHC",
                        "postcode": "CF157RP",
                        "council": "http://wheredoivote.co.uk/api/v1/councils/W06000016/",
                        "address": "THE OLD FORGE, OLD PARISH ROAD, TAFFS WELL, CARDIFF"
                    },
                    {
                        "url": "http://wheredoivote.co.uk/api/v1/address/w06000016-phe-3-rhymney-cottages-taffs-well-cardiff-cf157rp/",
                        "polling_station_id": "PHE",
                        "postcode": "CF157RP",
                        "council": "http://wheredoivote.co.uk/api/v1/councils/W06000016/",
                        "address": "3 RHYMNEY COTTAGES, TAFFS WELL, CARDIFF"
                    }
                ],
                "polling_station": null,
                "council": {
                    "website": "http://www.rctcbc.gov.uk/en/councildemocracy/democracyelections/elections-electoralregister/elections-electoralregister.aspx",
                    "name": "Rhondda Cynon Taf Council",
                    "phone": "01443 490100",
                    "url": "http://wheredoivote.co.uk/api/v1/councils/W06000016/",
                    "council_id": "W06000016",
                    "council_type": "UTA",
                    "postcode": "CF37 1NY",
                    "address": "Rhondda-Cynon-Taff Council\nUnit 2\nMaritime Business Park\nMaritime Industrial Estate\nPontypridd",
                    "email": "electoralservices@rhondda-cynon-taf.gov.uk"
                }
            }
