            {
              "$schema": "http://json-schema.org/draft-04/schema#",
              "type": "object",
              "properties": {
                "polling_station_known": {
                  "type": "boolean",
                  "description": "Do we know where this user should vote?"
                },
                "postcode_location": {
                  "type": [
                    "object",
                    "null"
                  ],
                  "properties": {
                    "geometry": {
                      "type": "object",
                      "properties": {
                        "type": {
                          "type": "string"
                        },
                        "coordinates": {}
                      },
                      "description": "A GeoJSON Point object describing the centroid of the input postcode"
                    },
                    "type": {
                      "type": "string"
                    }
                  },
                  "description": "A GeoJSON Feature containing a Point object describing the centroid of the input postcode."
                },
                "polling_station": {
                  "type": [
                    "object",
                    "null"
                  ],
                  "properties": {
                    "geometry": {
                      "type": [
                        "object",
                        "null"
                      ],
                      "properties": {
                        "type": {
                          "type": "string"
                        },
                        "coordinates": {
                          "type": "array"
                        }
                      },
                      "description": "A GeoJSON Point object describing the location of this polling station. Optionally null if we do not hold this information"
                    },
                    "type": {
                      "type": "string"
                    },
                    "id": {
                      "type": "string"
                    },
                    "properties": {
                      "type": "object",
                      "properties": {
                        "urls": {
                          "type": "object",
                          "properties": {
                            "detail": {
                              "type": "string",
                              "description": "URL to retrieve JSON meta-data about this polling station"
                            },
                            "geo": {
                              "type": "string",
                              "description": "URL to retrieve GeoJSON feature describing this polling station"
                            }
                          }
                        },
                        "council": {
                          "type": "string",
                          "description": "URL to retrieve JSON meta-data about the council which administers this polling station"
                        },
                        "station_id": {
                          "type": "string",
                          "description": "An identifier for this polling station. Station IDs are unique within councils, but are not unique nationally"
                        },
                        "address": {
                          "type": "string",
                          "description": "Address for this polling station"
                        },
                        "postcode": {
                          "type": "string",
                          "description": "Postcode for this polling station"
                        }
                      }
                    }
                  },
                  "description": "A GeoJSON polling station feature"
                },
                "addresses": {
                  "description": "An array of address objects listing the addresses applicable to this request (if necessary)."
                },
                "council": {
                  "type": [
                    "object",
                    "null"
                  ],
                  "properties": {
                    "url": {
                      "type": "string",
                      "description": "URL for this resource"
                    },
                    "council_id": {
                      "type": "string",
                      "description": "GSS code for this council"
                    },
                    "name": {
                      "type": "string",
                      "description": "Name of this council"
                    },
                    "address": {
                      "type": "string",
                      "description": "Contact address for this council"
                    },
                    "postcode": {
                      "type": "string",
                      "description": "Postcode component of contact address for this council"
                    },
                    "email": {
                      "type": "string",
                      "description": "Contact email address for this council's Electoral Services team"
                    },
                    "phone": {
                      "type": "string",
                      "description": "Telephone number for this council's Electoral Services team"
                    },
                    "website": {
                      "type": "string",
                      "description": "URL for this council's website"
                    }
                  },
                  "description": "A Council object describing the local authority which covers this postcode. If we do not know the user's polling station, this can be used to provide contact info for their local council."
                },
                "custom_finder": {
                  "type": [
                    "string",
                    "null"
                  ],
                  "description": "If we don't know a user's polling station, sometimes we can provide the URL of a polling station finder provided by their local council."
                }
              }
            }
