            {
                "polling_station_known": true,
                "postcode_location": {
                    "geometry": {
                        "point": {
                            "type": "Point",
                            "coordinates": [
                                -3.262801815353187,
                                51.54630720254116
                            ]
                        }
                    },
                    "type": "Feature"
                },
                "custom_finder": null,
                "addresses": [
                    {
                        "url": "http://wheredoivote.co.uk/api/beta/address/w06000016-phe-1-rhymney-cottages-taffs-well-cardiff-cf157rp/",
                        "polling_station_id": "PHE",
                        "postcode": "CF157RP",
                        "council": "http://wheredoivote.co.uk/api/beta/councils/W06000016/",
                        "address": "1 RHYMNEY COTTAGES, TAFFS WELL, CARDIFF"
                    }
                ],
                "polling_station": {
                    "geometry": {
                        "type": "Point",
                        "coordinates": [
                            -3.2592334478260865,
                            51.5431234304348
                        ]
                    },
                    "type": "Feature",
                    "id": "W06000016.PHE",
                    "properties": {
                        "address": "TY-RHIW COMMUNITY CENTRE\nTY-RHIW\nTAFFS WELL",
                        "station_id": "PHE",
                        "council": "http://wheredoivote.co.uk/api/beta/councils/W06000016/",
                        "urls": {
                            "geo": "http://wheredoivote.co.uk/api/beta/pollingstations/geo/?station_id=PHE&council_id=W06000016",
                            "detail": "http://wheredoivote.co.uk/api/beta/pollingstations/?station_id=PHE&council_id=W06000016"
                        },
                        "postcode": "CF15 7RS"
                    }
                },
                "council": {
                    "website": "http://www.rctcbc.gov.uk/en/councildemocracy/democracyelections/elections-electoralregister/elections-electoralregister.aspx",
                    "name": "Rhondda Cynon Taf Council",
                    "phone": "01443 490100",
                    "url": "http://wheredoivote.co.uk/api/beta/councils/W06000016/",
                    "council_id": "W06000016",
                    "council_type": "UTA",
                    "postcode": "CF37 1NY",
                    "address": "Rhondda-Cynon-Taff Council\nUnit 2\nMaritime Business Park\nMaritime Industrial Estate\nPontypridd",
                    "email": "electoralservices@rhondda-cynon-taf.gov.uk"
                }
            }
