"Polling_District","Station_Number","Address","lat","long"
"AA",1,"Marine Park Primary School, Hatfield Square",54.997706,-1.425695
"AB",2,"Nursery Unit, Hadrian Primary School, Fort Square",55.003869,-1.432988
"AC",3,"Ocean Road Community Centre, Ocean Road",54.999555,-1.428993
"AD",4,"Bethesda Church Hall, Victoria Road",54.990862,-1.433614
"BA",6,"All Saints Community Centre, Stanley Street",54.973027,-1.441701
"BB",7,"Holy Trinity C.E.V.A Primary School, Brockley Avenue",54.559863,-1.358775
"BC",8,"Biddick Hall Junior School, Chesterton Road",54.964995,-1.444111
"BD",9,"Biddick Hall Infant School, Galsworthy Road",54.961012,-1.448068
"CA",10,"Cleadon Park Library, Cleadon Park Health Centre, Prince Edward Road",54.971783,-1.415956
"CC",12,"Portable Polling Station, next to the former Lonnen Day Centre, The Lonnen",54.9684219,-1.3970957
"CD",13,"Sutton Residents Association, 210/212 Prince Edward Road",54.9735195,-1.3979656
"DA",15,"The Community Room, Sheltered Accommodation, Falstone Avenue",54.9777762,-1.403652
"DB",16,"St Gregory's Church Hall, Borough Road",54.972822,-1.410529
"DC",17,"St Lawrence Church Hall, Centenary Avenue",54.979897,-1.398943
"DD",18,"Cleadon & District Working Mens Club, Fulwell Avenue",54.978637,-1.392074
"EA",19,"Teaching Pavillion, Westoe Crown Primary School, Sea Winnings Way",54.993926,-1.417842
"EB",20,"Bamburgh School, Horsley Hill Community Campus, Norham Avenue South",54.984558,-1.401078
"EC",21,"Portable Polling Station, Amble Avenue/Farne Avenue",54.9834288,-1.3963235
"ED",22,"The Baptist Tabernacle, Marsden Road",54.9812,-1.401667
"EE",23,"Portable Polling Station, next to 20 Lincoln Road",54.9807163,-1.3954955
"FB",25,"St Judes Church Hall, St Judes Terrace",54.990148,-1.43692
"FC",26,"The Customs Space, formerly The cave, The Captains Row",54.983372,-1.443203
"FD",27,"Portable Polling Station, next to former St Marys School, Whitehead Street",54.9784499,-1.4420785
"FE",28,"Lord Blyton Primary School, Blyton Avenue",54.970665,-1.456237
"FF",29,"Monkton Junior School, Dame Flora Robson Avenue",54.966623,-1.458068
"GA",30,"Sight Service (South Tyneside), 10 Gordon Street",54.985219,-1.43127
"GC",32,"Mortimer Community Centre, Reading Road",54.9812015,-1.426914
"GD",33,"Talbot Road Methodist Church, Talbot Road",54.976812,-1.434412
"HB",35,"Portable Polling Station, West Stevenson Street/Ryton Court",54.9882795,-1.4282856
"HC",36,"South Tyneside College, St Georges Avenue",54.986425,-1.418992
"HD",37,"Portable Polling Station, Opposite 33 Harton House Road",54.918098,-2.950006
"JA",38,"Portable Polling Station, Lizard Lane, Near Roundabout",54.9777221,-1.3833577
"JB",39,"Marsden Primary School, Mill Lane",54.961407,-1.366691
"JC",40,"Our Place, formerly Wellands Lane Advice Centre, Wellands Lane",54.951873,-1.3723849
"JD",41,"Whitburn Library, Mill Lane",54.951173,-1.364668
"KA",42,"Harton and Westoe Collieries Welfare, Low Lane",54.968935,-1.433795
"KB",43,"Whiteleas Community Centre, St Mary & St Martins Church Hall, Whiteleas Way",54.971542,-1.43938
"KC",44,"St Oswalds Church Hall, Gainsborough Avenue",54.9611393,-1.4283026
"KD",45,"Portable Polling Station, Nevinson Avenue/Soane Gardens",54.9636517,-1.4264345
"LA",46,"Low Simonside Community Centre, Taunton Avenue",54.9713629,-1.4677841
"LB",47,"Portable Polling Station, Peel Gardens",54.9674623,-1.4639964
"LC",48,"Portable Polling Station, Perth Ave/Tasmania Road",54.964154,-1.460254
"LD",49,"Simonside Primary School, Glasgow Road",54.965011,-1.47131
"LE",50,"Portable Polling Station, Kirkstone Avenue, Opposite Shops",54.9624576,-1.4755523
"MA",51,"St Nicholas Church, Hedworth Lane",54.949864,-1.523689
"MB",52,"Boldon Village Hall, North Road",54.94864,-1.461827
"MC",53,"West Boldon Primary School, Hindmarch Drive",54.946893,-1.449044
"NA",55,"Cleadon Methodist Church Hall, Sunderland Road",54.923878,-1.42154
"NB",56,"Portable Polling Station, on junction of North Drive and East Boldon Road",54.9530087,-1.41001
"ND",58,"East Boldon Scout Hut, Front Street",54.945133,-1.433687
"PA",59,"Portable Polling Station, Calf Close Lane/Ribble Walk",54.959072,-1.48351
"PB",60,"Hedworthfield Infant School, Linkway",54.95314,-1.477556
"PC",61,"St Josephs Community Hall, St Josephs Way",54.9550282,-1.485578
"QA",63,"The Cabin, School Street Play Centre",54.992247,-1.428763
"QB",64,"The Communal Hall, Byron Avenue",54.949247,-1.4514861
"QC",65,"The Masonic Hall, Aln Street",54.9738561,-1.5175872
"QD",66,"Hedley Hall, Argyle Street",54.9783803,-1.5209683
"RA",67,"St Johns Church Hall, Canning Street",54.971638,-1.516466
"RC",69,"Portable Polling Station, Hexham Avenue/Melrose Avenue",54.9600929,-1.512753
"RD",70,"Hartleyburn Community Association, Crawley Square",54.963106,-1.520941
"RE",71,"Portable Polling Station, Derwent Avenue",54.9630879,-1.5125187
"SA",72,"The Community Room, Jubilee Court",55.0603498,-1.5803605
"SB",73,"Portable Polling Station, Bede Walk",54.9731349,-1.5035192
"SC",74,"The Common Room, Campbell Court, Penrith Road",54.9667626,-1.5045852
"SE",76,"Lukes Lane Community Association, Marine Drive",54.959129,-1.499617
"TA",77,"Jarrow Community Association, Cambrian Street",54.981324,-1.485999
"TB",78,"Jarrow Cross C E Primary School, Borough Road",54.975774,-1.487157
"TD",80,"Primrose CA, Lambton Terrace",54.965805,-1.48763
"AE",5,"The Register Office, Ceremony Entrance, 10 Broughton Road",54.9949195,-1.4273992
"FA",24,"One Trinity Green",54.989278,-1.440706
"HA",34,"Seventh Day Adventist Church, Westoe Avenue",54.990128,-1.420925
"RB",68,"Portable Polling Station, Mountbatten Avenue, next to shops",54.9656206,-1.5163587
"SD",75,"The Community Room, Crusade Walk",54.968986,-1.4936725
"CB",11,"Cleadon Park Library, Cleadon Park Health Centre, Prince Edward Road",54.971783,-1.415956
"MD",54,"West Boldon Primary School, Hindmarch Drive",54.9468385,-1.4463895
"PD",62,"Fellgate Primary School, Oxford Way",54.953791,-1.4904
"TC",79,"Primrose CA, Lambton Terrace",54.965805,-1.48763
"GB",31,"Westoe Methodist Church, Birchington Avenue",54.983363,-1.427822
"CE",14,"Portable Polling Station, Corner of Temple Park Road and John Reid Road",54.9720802,-1.4179369
"NC",57,"Boldon United Reformed Church Hall, Front Street",54.9482762,-1.4478314
