"N-CA","2012"
"N-CB","2012"
"N-RC","2012"
"N-RD","2012"
"N-RH","2012"
"N-RE","2012"
"N-UB","2012"
"N-UA","2012"
"N-UC","2012"
"N-UE","2012"
"N-UD","2012"
"S-AD","2012"
"S-AE","2012"
"S-AA","2012"
"S-AB","2012"
"S-AC","2012"
"S-NA","2012"
"S-NE","2012"
"S-ND","2012"
"S-NC","2012"
"S-NB","2012"
"S-MB","2012"
"S-LD","2012"
"S-MA","2012"
"N-SE","2012"
"N-FG","2012"
"N-TD","2012"
"N-TC","2012"
"N-TB","2012"
"N-CE","2012"
"N-CC","2012"
"N-CD","2012"
"N-ED","2012"
"N-EE","2012"
"N-EF","2012"
"N-EA","2012"
"N-EC","2012"
"N-EB","2012"
"N-EG","2012"
"S-KC","2012"
"S-KD","2012"
"S-KE","2012"
"S-KA","2012"
"S-KB","2012"
"N-DC","2012"
"N-DB","2012"
"N-DA","2012"
"N-FA","2012"
"N-FE","2012"
"N-FF","2012"
"N-SD","2012"
"N-SA","2012"
"N-SC","2012"
"N-SB","2012"
"S-JB","2012"
"S-HB","2012"
"S-HA","2012"
"S-BC","2012"
"S-BA","2012"
"S-BJ","2012"
"S-BF","2012"
"S-BH","2012"
"S-BD","2012"
"N-PA","2012"
"N-PB","2012"
"N-PC","2012"
"N-PE","2012"
"N-PD","2012"
"S-LA","2012"
"S-LB","2012"
"S-LC","2012"
"N-RB","2012"
"N-PF","2012"
"S-GB","2012"
"S-GF","2012"
"S-GE","2012"
"S-GA","2012"
"S-GG","2012"
"S-VB","2012"
"S-VA","2012"
"S-VD","2012"
"S-VC","2012"
"S-XF","2012"
"N-WA","2012"
"S-QB","2012"
"S-QC","2012"
"S-QE","2012"
"S-XA","2012"
"S-XB","2012"
"S-XD","2012"
"S-XE","2012"
"N-FD","2012"
"S-BE","2012"
"S-BB","2012"
"N-TA","2012"
"N-FB","2012"
"N-RA","2012"
"S-BG","2012"
"S-MC","2012"
"S-GD","2012"
"S-GC","2012"
"N-FC","2012"
"N-WB","2012"
"N-WC","2012"
"S-QA","2012"
"S-XC","2012"
"N-FC","2012"
"N-FD","2012"
"S-JA",""
"S-JD",""
"S-JC",""
"S-QD",""
