"Alford Sports and Social Club","Alford Hall","Manchester Road","Warrington","WA1 3NJ","N-FG, N-TD","2012",362532.77,389058.13
"Appleton Parish Hall","Dudlow Green Road","Appleton","Warrington","WA4 5EQ","S-AD, S-AE, S-AC","2012",362023,384050.29
"Appleton Thorn Village Hall","Stretton Road","Appleton Thorn","Warrington","WA4 4RT","S-AC","2012",363763.61,383800.19
"Bewsey Park Community Centre","Troutbeck Avenue","Bewsey","Warrington","WA5 0AY","S-BB, S-BA","2012",359752.8,389483.31
"Birchwood CE Primary School","Admirals Road","Birchwood","Warrington","WA3 6QG","N-CB","2012",365837.85,391433.09
"The Orchards Children Centre","Hilden Road","Padgate","Warrington","WA2 0JP","N-SC","2012",362263.2,390322.6
"Bruche Community Primary School","Seymour Drive","Padgate","Warrington","WA1 3TT","N-TB","2012",363458.31,389509.71
"Burtonwood Community Centre","Green Jones Brow","Burtonwood","Warrington","WA5 4LH","N-DB","2012",356955.82,392684.03
"Cherry Tree Primary School","Hardy Road","Lymm","Warrington","WA13 0NX","S-NA","2012",367425.83,386754.4
"Community Centre and Pool","Honiton Way","Penketh","Warrington","WA5 2EY","S-QG","2012",356422.64,387942.17
"St Benedicts Primary School","Quebec Road","Warrington","","WA2 7SB","N-FA","2012",361677.84,389336.31
"Community House, Nora Street","15/17 Nora Street","Howley","Warrington","WA1 2JG","N-FF","2012",361405.41,388093.34
"Croft Village Memorial Hall","Mustard Lane","Croft","Warrington","WA3 7BQ","N-EG","2012",363446.5,393908.5
"Newchurch Parish Church","Church Lane","Culcheth","Warrington","WA3 5DJ","N-EF","2012",366160.5,394984.12
"Warrington Day Centre Project","44 Allen Street","Warrington","","WA2 7JB","S-BD","2012",360395.5,388510.6
"Fearnhead Cross Community and Youth Centre","Insall Road","Padgate","Warrington","WA2 0HD","N-SB","2012",362970.57,390629.51
"Glazebury Scout Headquarters","Warrington Road","Glazebury","Warrington","WA3 5LW","N-ED","2012",367257.79,397072.32
"Gorse Covert Primary School","Gorse Covert Road","Birchwood","Warrington","WA3 6TS","N-CA","2012",366652.4,392469.9
"Grappenhall Independent Methodist Church","Knutsford Road","Grappenhall","Warrington","WA4 2LE","S-VC","2012",363221.26,386933.69
"Guide Headquarters","Loushers Lane","Warrington","","WA4 2RH","S-LD","2012",361937.61,386918.5
"St Bridget's RC Primary School","Capesthorne Road","Warrington","","WA2 0DS","N-SD","2012",362474.17,391007.78
"Barrow Hall Community Primary School","Barrow Hall Road","Great Sankey","Warrington","WA5 3AA","S-HA","2012",356148.28,389357
"Latchford Methodist Church Hall","Knutsford Road","Latchford","Warrington","WA4 1LH","S-LA","2012",362547.72,387284.04
"Orford Neighbourhood Project","48 Cotswold Road","Orford","Warrington","WA2 9SG","N-RA, N-RG","2012",360549.53,391538.18
"Locking Stumps Community Primary School","Glover Road","Birchwood","Warrington","WA3 7PH","N-CC","2012",364510.4,391878.61
"Padgate Community Centre","Station Road South","Padgate","Warrington","WA2 0QS","N-TA","2012",363790.97,390424.43
"Bradshaw Community Primary School","Bradshaw Lane","Grappenhall","Warrington","WA4 2QN","S-GB","2012",363908.06,386937.94
"Grappenhall Library","Victoria Avenue","Grappenhall","Warrington","WA4 2PE","S-GA","2012",363525.74,386518.55
"Bridgewater High School (Upper School)","Broomfields Road","Appleton Thorn","Warrington","WA4 3AE","S-AA","2012",361820.47,385269.17
"Culcheth Christian Fellowship","Hob Hey Lane","Culcheth","Warrington","WA3 4NS","N-EB","2012",364855.51,395615.77
"St Alban's RC Primary School","Bewsey Road","Bewsey","Warrington","WA5 5JS","S-BE","2012",359931.67,388878.27
"Fairfield & Howley Neighbourhood Project","Fairfield Street","Warrington","","WA1 3AJ","N-FB","2012",361523.8,388768.89
"Oakwood Avenue Community Primary School","Oakwood Avenue","Warrington","","WA1 3SZ","N-FC, N-RG","2012",362015.5,389319.87
"Orford Community Hub","Poplars Avenue","Orford","Warrington","WA2 9LW","N-PF","2012",361776.33,390649.64
"Orford Jubilee Neighbourhood Hub","Festival Avenue","Orford","Warrington","WA2 9EP","N-PE","2012",361380.86,390330.42
"Orford Youth Centre","Capesthorne Road","Orford","Warrington","WA2 0JF","N-RD","2012",362014.1,390599.12
"Oughtrington Community Centre","1 Oughtrington Avenue","","Warrington","WA13 9EH","S-NB","2012",369534.26,387626.59
"Parish Pavilion","Clay Lane","Burtonwood","Warrington","WA5 4HH","N-DA","2012",356308.27,392942.88
"Parkers Farm Community Centre","Delenty Drive","Birchwood","Warrington","WA3 6AN","N-CD","2012",364922.75,391882.36
"Space 5 Pyramid","Palmyra Square South","Warrington","","WA1 1BL","S-BG","2012",360273.84,387974.22
"Penketh High School","Heath Road","Penketh","Warrington","WA5 2BY","S-QB","2012",357025.05,388105.07
"Penketh South Community Primary School","Finlay Avenue","Penketh","Warrington","WA5 2PN","S-QA, S-QE","2012",356498.21,387215.11
"Rixton with Glazebrook Community Hall","Manchester Road","Rixton","Warrington","WA3 6JZ","N-UA","2012",369802.04,391111.54
"Great Sankey CP School","Liverpool Road","Great Sankey","Warrington","WA5 1SB","S-JE","2012",357198.81,388171.43
"St Ann's Church","Central Avenue","Orford","Warrington","WA2 8AJ","N-PC","2012",361057.12,389663.07
"St Johns Church Hall","Wilderspool Causeway","Warrington","","WA4 6PX","S-MB","2012",360972.58,387217.65
"St Margarets Community Centre","Lindley Avenue","Latchford","Warrington","WA4 1QB","S-LB","2012",362621.74,387690.23
"St Oswald's Catholic Primary School","Padgate Lane","Padgate","Warrington","WA1 3LB","N-TC, N-FF","2012",362541.39,389612.21
"St Joseph's Church Hall","Meeting Lane","Penketh","Warrington","WA5 2BB","S-QD","2012",355992.7,387586
"St Philip's (Westbrook) CE Primary School","Westbrook Centre","Westbrook","Warrington","WA5 5UE","S-XB","2012",357971.68,390322.19
"Longford Neighbourhood Services Centre","86 Sandy Lane","Orford","Warrington","WA2 9HU","N-PA","2012",360924.26,390876.62
"St Werburghs Community Hub and Development Centre","Irwell Road","Warrington","","WA4 6QR","S-MC","2012",360776.17,386844.42
"Stockton Heath Primary School","Egerton Street","Stockton Heath","Warrington","WA4 6DT","S-VA, S-KC, S-KD","2012",361208.32,386146.66
"The Large Room","Church Lane","Grappenhall","Warrington","WA4 3EP","S-GD, S-GE","2012",363901,386252.81
"Thelwall Community Junior School","Thelwall New Road","Thelwall","Warrington","WA4 2HX","S-GF","2012",364884.12,387389.87
"Statham Little Foxes","Warrington Road","Statham","Lymm","WA13 9BE","S-NE","2012",367052.78,387563.12
"Warrington St Barnabas' CE Primary School","Collin Street","Warrington","","WA5 1TG","S-BF","2012",359616.36,388467.46
"Westbrook Old Hall Primary School","Old Hall Road","Old Hall","Warrington","WA5 9QA","S-XF","2012",358664.69,389615.89
"Westy Community Centre","Bridgewater Avenue","Latchford","Warrington","WA4 1TA","S-LC","2012",363117.11,387967.22
"Whitecross Community Centre","Lexden Street","Warrington","","WA5 1PT","S-BJ","2012",359204.25,388676.26
"Whittle Hall Community Centre","Lonsdale Road, Off Kingsdale Road","Great Sankey","Warrington","WA5 3UA","S-XA","2012",356522.36,389556.07
"Winwick Leisure Centre","Myddleton Lane","Winwick","Warrington","WA2 8LQ","N-DC","2012",360530.86,392761.7
"Woolston Neighbourhood Hub","","","","","N-UE","",0,0
"The Greenwood Centre","Greenwood Crescent","Warrington","","WA2 0DU","N-RE","2012",361918.43,390918.3
"Radley Common Community Centre","Grasmere Avenue","Orford","Warrington","WA2 0NA","N-RC","2012",361694.39,391215.65
"The Culcheth Centre","Jackson Avenue","Culcheth","Warrington","WA3 4EL","N-EA","2012",365391.25,395202.36
"St Hilda's Mission","Slater Street, Off Knutsford Road","Latchford","Warrington","WA4 1DJ","S-MA","2012",361592.83,387533.56
"Callands Childrens Centre","Callands Road","Callands","Warrington","WA5 9RJ","N-WA, N-WB","2012",359075.18,390824.83
"The Tim Parry Community Centre","Wroxham Road","Great Sankey","Warrington","WA5 3EF","S-HB","2012",356282.14,388804.59
"Village Hall","Pepper Street","Lymm","Warrington","WA13 0JB","S-ND","2012",368409.33,387243.52
"Stockton Heath Scout Centre","Parkgate Road","Stockton Heath","Warrington","WA4 2AP","S-VD","2012",361840.88,386277.41
"Stockton Heath Methodist Church Hall","Walton Road","Stockton Heath","Warrington","WA4 6NW","S-VB","2012",361279.64,385967.13
"St Mary's Church Hall","Crouchley Lane","Lymm","Cheshire","WA13 0AN","S-NC","2012",369509.53,386992.2
"St Martin's Methodist Church","Gig Lane","Woolston","Warrington","WA1 4QR","N-UC","2012",364844.96,389623.62
"St Elphin's Community Hall","St Katherine's Way","Howley","Warrington","WA1 2ES","N-FE","2012",361611.92,388447.77
"St Andrew's Church Hall","Poplars Avenue","Orford","Warrington","WA2 9HF","N-RB","2012",361246.09,391191.81
"Quays Community Centre","Thelwall New Road","Grappenhall","Warrington","WA4 2XT","S-GC","2012",363897.09,387264.03
"St Johns Community Church Hall","Chester Road","Walton","Warrington","WA4 6TG","S-KE","2012",359748.76,385212.62
"Mobile Unit - Runnymede","Woolston","Warrington","","WA1 4BG","N-UD","2012",364608.37,389154.8
"Wynsor's World of Shoes","74 Warrington Road","Penketh","","WA5 2JZ","S-QC","2012",356974.16,387686.45
"The Irish Club","Orford Lane","Warrington","","WA2 7AL","N-RF","2012",360905.77,389051.3
"Glazebrook Methodist Church School Room","Glazebrook Lane","Glazebrook","Warrington","WA3 5AY","N-UB","2012",369360.91,392668.95
"Culcheth Church Hall","Ellesmere Road","Culcheth","Warrington","WA3 4BJ","N-EC","2012",365486.99,395413.77
"Hood Manor Community Centre","Raikes Close, Dorchester Road","Great Sankey","Warrington","WA5 1EX","S-JA","2012",358255.73,388549.06
"Birchwood Leisure & Tennis Complex (meeting)","Benson Road","Birchwood","Warrington","WA3 7PT","N-CE","2012",364988.57,391129.75
"St Benedict's Social Centre","Rhodes Street","Orford","Warrington","WA2 7QE","N-PD, N-PE","2012",361073.31,389324.77
"Grappenhall Heys Children Centre","Stansfield Drive","Grappenhall","Warrington","WA4 3EA","S-GG","2012",363171.29,385061.63
"David Lloyd Tennis Centre","Cromwell Avenue South","Great Sankey","Warrington","WA5 1HH","S-JB","2012",358598.13,388085.29
"St Matthew's Church Hall","Stretton Road","Stretton","Warrington","WA4 4NT","S-KA, S-KB","2012",362159.26,382769.69
"Chapelford Village Primary School","","Chapelford","Warrington","WA5 3AG","S-XD, S-XC","2012",0,0
"Tetley Walker Club","Long Lane","Orford","Warrington","WA2 8PU","N-PB","2012",0,0
"Cinnamon Brow CE Primary School","Perth Close","Cinnamon Brow","Warrington","WA2 0SF","N-RF, N-SA","2012",362879.89,391390.72
"New Horizons School","Fallowfield Grove","Poulton-With-Fe","Warrington","WA2 0QQ","N-SE","2012",0,0
"Kingswood Community Centre","Kingswood Road","Westbrook","Warrington","WA5 7XQ","N-WC","2012",0,0
"Kings Community Centre","Marina Avenue","Great Sankey","Warrington","WA5 1JH","S-JC","2012",0,0
"Bewsey Barns Community Centre","Old Hall Road","Great Sankey","Warrington","WA5 9PA","S-XE","2012",0,0
"Broomfields Leisure Centre","Broomfields Road","Appleton","Warrington","WA4 3AE","S-AB","2015",0,0
"Dallam Primary School","Boulting Avenue","Bewsey & Whitec","Warrington","WA5 0JG","S-BC","2015",0,0
"Sankey Bridges Community Centre","Old Liverpool Road","Bewsey & Whitec","Warrington","WA5 1EB","S-BH","2015",0,0
"Mobile Unit","Churchill Avenue","Culcheth & Glaz","Warrington","WA3 5HU","N-EE","2015",0,0
