black==23.3.0
commitment<4.0.0
dj-database-url==1.3.0
django-apiblueprint-view==2.4.0
django-basicauth==0.5.3
django-extensions==3.2.1
django-localflavor==4.0
markdown==3.4.3
Django<4.2
djangorestframework==3.14.0
djangorestframework-csv==2.1.1
djangorestframework-gis==1.0
django-cors-headers==3.14.0
django-sesame==3.1
fastkml==0.12

rapidfuzz==3.0.0
lxml==4.9.2
marshmallow==3.19.0
psycopg2-binary==2.9.6
pyshp==2.3.1
requests==2.28.2
retry==0.9.2
rich==13.3.5
rtree==1.0.1
sentry_sdk==1.20.0
boto==2.49.0
boto3==1.26.17
uk-geo-utils==0.11.0
freezegun==1.2.2

git+https://github.com/DemocracyClub/dc_signup_form.git@2.1.3
git+https://github.com/DemocracyClub/design-system.git@0.2.4
git+https://github.com/DemocracyClub/dc_django_utils.git@2.1.4
git+https://github.com/DemocracyClub/dc_logging.git@0.0.9

pytest==7.3.1
mock==5.0.2
aloe==0.2.0
selenium
botocore==1.29.19
Faker==18.6.2
django-dotenv
