dj-database-url==0.5.0
django-apiblueprint-view==1.1.2
django-extensions==2.0.7
django-localflavor==2.0
django-markdown-deux==1.0.5
django==1.11.12  # pyup: >=1.11,<2.0
djangorestframework==3.8.2
djangorestframework-gis==0.12.0
django-cors-headers==2.2.0
fastkml==0.11
lxml==4.2.1
psycopg2-binary==2.7.4
pyshp==1.2.12
requests==2.18.4
boto==2.48.0

git+git://github.com/DemocracyClub/dc_base_theme.git@0.3.7
git+https://github.com/DemocracyClub/dc_signup_form.git@2.0.0
git+git://github.com/DemocracyClub/uk-geo-utils.git@b9bc3bc4adfda4b51598556e2c238351d620b152
