dj-database-url==0.5.0
django-apiblueprint-view==2.3.0
django-basicauth==0.5.3
django-extensions==3.1.2
django-localflavor==3.0.1
django-markdown-deux==1.0.5
django==2.2.19  # pyup: >=2.2,<3.0
djangorestframework==3.12.4
djangorestframework-gis==0.17
django-cors-headers==3.7.0
fastkml==0.11
rapidfuzz==1.4.1
lxml==4.6.3
marshmallow==3.11.1
psycopg2-binary==2.8.6
pyshp==2.1.3
raven==6.10.0
requests==2.25.1
retry==0.9.2
rtree==0.9.7
boto==2.49.0
boto3==1.17.45  # pyup: update minor
uk-geo-utils==0.10.2

git+git://github.com/DemocracyClub/dc_base_theme.git@0.3.11
git+https://github.com/DemocracyClub/dc_signup_form.git@2.1.0
