dj-database-url==0.5.0
django-apiblueprint-view==1.1.2
django-extensions==2.0.5
django-localflavor==2.0
django-markdown-deux==1.0.5
django==1.11.11  # pyup: >=1.11,<2.0
djangorestframework==3.7.7
djangorestframework-gis==0.12.0
django-cors-headers==2.2.0
fastkml==0.11
lxml==4.1.1
psycopg2-binary==2.7.4
pyshp==1.2.12
requests==2.18.4
boto==2.48.0


# TODO: review this when you upgrade dc_base_theme to 0.3
libsass==0.13.7  # pyup: >=0.13.6,<0.14.0

git+git://github.com/DemocracyClub/dc_base_theme.git@d39423a9f09984a07f0f61818456740f4007daaa
git+https://github.com/DemocracyClub/dc_signup_form.git@2.0.0
git+git://github.com/DemocracyClub/uk-geo-utils.git@b9bc3bc4adfda4b51598556e2c238351d620b152
