dj-database-url==0.5.0
django-apiblueprint-view==2.3.0
django-basicauth==0.5.2
django-extensions==2.2.9
django-localflavor==3.0.1
django-markdown-deux==1.0.5
django==2.2.12  # pyup: >=2.2,<3.0
djangorestframework==3.11.0
djangorestframework-gis==0.15
django-cors-headers==3.3.0
fastkml==0.11
rapidfuzz==0.5.0
lxml==4.5.1
marshmallow==3.6.0
psycopg2-binary==2.8.5
pyshp==2.1.0
raven==6.10.0
requests==2.23.0
retry==0.9.2
boto==2.49.0
boto3==1.14.23  # pyup: update minor
uk-geo-utils==0.9.0

git+git://github.com/DemocracyClub/dc_base_theme.git@0.3.11
git+https://github.com/DemocracyClub/dc_signup_form.git@2.1.0
