dj-database-url==0.5.0
django-apiblueprint-view==2.1.1
django-basicauth==0.5.2
django-extensions==2.2.5
django-localflavor==2.2
django-markdown-deux==1.0.5
django==2.2.7  # pyup: >=2.2,<3.0
djangorestframework==3.10.3
djangorestframework-gis==0.14
django-cors-headers==3.1.1
fastkml==0.11
fuzzywuzzy==0.17.0
lxml==4.4.1
psycopg2-binary==2.8.4
pyshp==2.1.0
python-levenshtein==0.12.0
raven==6.10.0
requests==2.22.0
retry==0.9.2
boto==2.49.0
uk-geo-utils==0.8.1

git+git://github.com/DemocracyClub/dc_base_theme.git@0.3.10
git+https://github.com/DemocracyClub/dc_signup_form.git@2.1.0
