dj-database-url==0.4.2
django-apiblueprint-view==1.1.2
django-extensions==2.0.0
django-localflavor==2.0
django-markdown-deux==1.0.5
django==1.11.10  # pyup: >=1.11,<2.0
djangorestframework==3.7.7
djangorestframework-gis==0.12.0
django-cors-headers==2.2.0
fastkml==0.11
lxml==4.1.1
psycopg2==2.7.4
pyshp==1.2.12
requests==2.18.4
boto==2.48.0


git+https://github.com/mysociety/django-pipeline-csscompressor

# TODO: review this when you upgrade dc_base_theme to 0.3
libsass==0.13.6  # pyup: >=0.13.6,<0.13.7

git+git://github.com/DemocracyClub/dc_base_theme.git@94d172df89342072c25f29c4c2de34fe9a27886b
git+https://github.com/DemocracyClub/dc_signup_form.git@2.0.0
