black==22.10.0
commitment<4.0.0
dj-database-url==1.0.0
django-apiblueprint-view
django-basicauth==0.5.3
django-extensions==3.2.1
django-localflavor==3.1
markdown==3.4.1
Django==4.1.5
djangorestframework==3.14.0
djangorestframework-csv==2.1.1
djangorestframework-gis==1.0
django-cors-headers==3.13.0
django-sesame==3.1
fastkml==0.12

rapidfuzz==2.13.2
lxml==4.9.1
marshmallow==3.19.0
psycopg2-binary==2.9.5
pyshp==2.3.1
raven==6.10.0
requests==2.28.2
retry==0.9.2
rich==12.6.0
rtree==1.0.1
boto==2.49.0
boto3==1.26.17
uk-geo-utils==0.11.0

git+https://github.com/DemocracyClub/dc_signup_form.git@2.1.3
git+https://github.com/DemocracyClub/design-system.git@0.2.3
git+https://github.com/DemocracyClub/dc_django_utils.git@2.0.4
git+https://github.com/DemocracyClub/dc_logging.git@0.0.9
