dj-database-url==0.3.0
django-apiblueprint-view==1.1.1
django-extensions
django-localflavor==1.1
django-markdown-deux==1.0.5
django-model-utils==2.3.1
django==1.8.18
djangorestframework==3.2.3
djangorestframework-gis==0.10.1
django-cors-headers==2.0.2
fastkml==0.11
lxml==3.5.0
psycopg2==2.6.1
pyshp==1.2.3
requests==2.18.4
boto==2.48.0


git+https://github.com/mysociety/django-pipeline-csscompressor
libsass>=0.12.3
git+git://github.com/DemocracyClub/dc_base_theme.git@94d172df89342072c25f29c4c2de34fe9a27886b
git+https://github.com/DemocracyClub/dc_signup_form.git@1.0.0
