# Versions are left out on purpose in order for you to use the latest ones.
# After the first "pip install -r", just run "pip freeze" and add the version
# to each package in each requirements/*.txt.

dj-database-url==0.3.0
django-extensions
django-filter==0.11.0
django-localflavor==1.1
django-model-utils==2.3.1
django==1.8.18
djangorestframework==3.2.3
djangorestframework-gis==0.10.1
fastkml==0.11
git+git://github.com/geomet/geomet.git
lxml==3.5.0
markdown==2.6.2
Pillow==2.9.0
psycopg2==2.6.1
pygeoif==0.6
pyshp==1.2.3
python-dateutil==2.4.2
requests==2.7.0
boto==2.42.0


git+https://github.com/DemocracyClub/django-static-precompiler
libsass>=0.12.3
git+git://github.com/DemocracyClub/dc_base_theme.git@04efca5047b31d705e63d516b3b5dc5d0f0694a7
