dj-database-url==0.5.0
django-apiblueprint-view==2.3.0
django-basicauth==0.5.3
django-extensions==3.1.0
django-localflavor==3.0.1
django-markdown-deux==1.0.5
django==2.2.17  # pyup: >=2.2,<3.0
djangorestframework==3.12.2
djangorestframework-gis==0.16
django-cors-headers==3.6.0
fastkml==0.11
rapidfuzz==0.14.2
lxml==4.6.2
marshmallow==3.10.0
psycopg2-binary==2.8.6
pyshp==2.1.2
raven==6.10.0
requests==2.25.1
retry==0.9.2
boto==2.49.0
boto3==1.16.37  # pyup: update minor
uk-geo-utils==0.10.1

git+git://github.com/DemocracyClub/dc_base_theme.git@0.3.11
git+https://github.com/DemocracyClub/dc_signup_form.git@2.1.0
