dj-database-url==0.5.0
django-apiblueprint-view==2.0.0
django-basicauth==0.5.1
django-extensions==2.1.5
django-localflavor==2.1
django-markdown-deux==1.0.5
django==1.11.19  # pyup: >=1.11,<2.0
djangorestframework==3.9.1
djangorestframework-gis==0.14
django-cors-headers==2.4.0
fastkml==0.11
lxml==4.3.0
psycopg2-binary==2.7.7
pyshp==2.0.1
raven==6.10.0
requests==2.21.0
retry==0.9.2
boto==2.49.0
uk-geo-utils==0.6.0

git+git://github.com/DemocracyClub/dc_base_theme.git@0.3.7
git+https://github.com/DemocracyClub/dc_signup_form.git@2.0.1
