dj-database-url==0.5.0
django-apiblueprint-view==2.3.2
django-basicauth==0.5.3
django-extensions==3.1.3
django-localflavor==3.1
django-markdown-deux==1.0.5
django==3.2.5
djangorestframework==3.12.4
djangorestframework-gis==0.17
django-cors-headers==3.10.0
fastkml==0.12
rapidfuzz==1.7.1
lxml==4.6.3
marshmallow==3.14.0
psycopg2-binary==2.9.1
pyshp==2.1.3
raven==6.10.0
requests==2.26.0
retry==0.9.2
rich==10.7.0
rtree==0.9.7
boto==2.49.0
boto3==1.18.65
uk-geo-utils==0.10.3

git+https://github.com/DemocracyClub/dc_signup_form.git@2.1.1
git+https://github.com/DemocracyClub/design-system.git@0.1.6
git+https://github.com/DemocracyClub/dc_django_utils.git@0.1.5
