dj-database-url==0.5.0
django-apiblueprint-view==2.0.0
django-basicauth==0.5.1
django-extensions==2.1.4
django-localflavor==2.1
django-markdown-deux==1.0.5
django==1.11.18  # pyup: >=1.11,<2.0
djangorestframework==3.9.0
djangorestframework-gis==0.14
django-cors-headers==2.4.0
fastkml==0.11
lxml==4.2.6
psycopg2-binary==2.7.6.1
pyshp==2.0.1
requests==2.21.0
boto==2.49.0
uk-geo-utils==0.6.0

git+git://github.com/DemocracyClub/dc_base_theme.git@0.3.7
git+https://github.com/DemocracyClub/dc_signup_form.git@2.0.1
