commitment<3.0.0
dj-database-url==0.5.0
django-apiblueprint-view==2.3.2
django-basicauth==0.5.3
django-extensions==3.1.5
django-localflavor==3.1
django-markdown-deux==1.0.5
django==3.2.11
djangorestframework==3.13.1
djangorestframework-gis==0.18
django-cors-headers==3.10.0
django-sesame==2.4
fastkml==0.12
rapidfuzz==1.9.1
lxml==4.7.1
marshmallow==3.14.1
psycopg2-binary==2.9.3
pyshp==2.2.0
raven==6.10.0
requests==2.27.1
retry==0.9.2
rich==11.2.0
rtree==0.9.7
boto==2.49.0
boto3==1.20.49
uk-geo-utils==0.10.3

git+https://github.com/DemocracyClub/dc_signup_form.git@2.1.1
git+https://github.com/DemocracyClub/design-system.git@0.1.6
git+https://github.com/DemocracyClub/dc_django_utils.git@0.1.8
