# Versions are left out on purpose in order for you to use the latest ones.
# After the first "pip install -r", just run "pip freeze" and add the version
# to each package in each requirements/*.txt.

beautifulsoup4==4.4.0
dj-database-url==0.3.0
django==1.8.4
django-filter==0.11.0
django-localflavor==1.1
django-model-utils==2.3.1
djangorestframework==3.2.3
fastkml==0.11
git+git://github.com/geomet/geomet.git
markdown==2.6.2
Pillow==2.9.0
psycopg2==2.6.1
pygeoif==0.6
pyshp==1.2.3
python-dateutil==2.4.2
requests==2.7.0


git+https://github.com/DemocracyClub/django-static-precompiler
git+git://github.com/DemocracyClub/dc_base_theme.git
