dj-database-url==0.4.2
django-apiblueprint-view==1.1.2
django-extensions==1.9.9
django-localflavor==2.0
django-markdown-deux==1.0.5
django==1.8.18  # pyup: >=1.8,<1.9
djangorestframework==3.5.4  # pyup: >=3.5,<3.6
djangorestframework-gis==0.11.2  # pyup: >=0.11,<0.12
django-cors-headers==2.1.0
fastkml==0.11
lxml==3.8.0  # pyup: >=3,<4
psycopg2==2.7.3.2
pyshp==1.2.12
requests==2.18.4
boto==2.48.0


git+https://github.com/mysociety/django-pipeline-csscompressor
libsass==0.13.7
git+git://github.com/DemocracyClub/dc_base_theme.git@94d172df89342072c25f29c4c2de34fe9a27886b
git+https://github.com/DemocracyClub/dc_signup_form.git@1.0.0
