black==23.3.0
commitment<4.0.0
dj-database-url==1.3.0
django-apiblueprint-view==2.4.0
django-basicauth==0.5.3
django-extensions==3.2.1
django-localflavor==4.0
markdown==3.4.3
Django<4.2
djangorestframework==3.14.0
djangorestframework-csv==2.1.1
djangorestframework-gis==1.0
django-cors-headers==3.14.0
django-sesame==3.1
fastkml==0.12

rapidfuzz==3.0.0
lxml==4.9.2
marshmallow==3.19.0
psycopg2-binary==2.9.6
pyshp==2.3.1
requests>=2.22.0
retry==0.9.2
rich==13.3.5
rtree==1.0.1
sentry_sdk
boto==2.49.0
boto3>1.0.0,<2.0.0
uk-geo-utils==0.11.0
freezegun==1.2.2

https://github.com/DemocracyClub/dc_signup_form/archive/refs/tags/2.2.0.zip
https://github.com/DemocracyClub/design-system/archive/refs/tags/0.2.4.zip
https://github.com/DemocracyClub/dc_django_utils/archive/refs/tags/2.1.4.zip
https://github.com/DemocracyClub/dc_logging/archive/refs/tags/0.0.9.zip


botocore
django-dotenv
